\contentsline {section}{\numberline {1}Revision History}{2}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Background and History}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Description}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Product Perspective}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Users}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Product Functions}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Assumptions and Dependencies}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Requirements Apportioning}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Specification Requirements}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Features}{4}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Interface}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Control Panel}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}View Panel}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Line of Action Drawing}{8}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Rotation Points}{8}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Animation Layering}{8}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Exporting}{8}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Performance}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Extensibility}{8}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Maintainability}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Usability}{9}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Portability}{9}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Use Cases}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Start UI}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Proconditions}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Main flow}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Postconditions}{9}{subsubsection.5.1.3}
