\contentsline {section}{\numberline {1}Revision History}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Background and History}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Users}{5}{subsection.2.2}
\contentsline {section}{\numberline {3}Description}{5}{section.3}
\contentsline {section}{\numberline {4}Specification Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Functional Features}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Interface}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Control Panel}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}View Panel}{8}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Line of Action Drawing}{8}{subsubsection.4.1.4}
\contentsline {subsubsection}{\numberline {4.1.5}Rotation Points}{9}{subsubsection.4.1.5}
\contentsline {subsubsection}{\numberline {4.1.6}Animation Layering}{9}{subsubsection.4.1.6}
\contentsline {subsubsection}{\numberline {4.1.7}Exporting}{9}{subsubsection.4.1.7}
\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{9}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Performance}{9}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Extensibility}{9}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Maintainability}{9}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Usability}{10}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Portability}{10}{subsubsection.4.2.5}
\contentsline {section}{\numberline {5}Use Cases}{10}{section.5}
