\contentsline {section}{\numberline {1}Revision History}{3}{section.1}
\contentsline {section}{\numberline {2}Background and History}{4}{section.2}
\contentsline {section}{\numberline {3}Users}{5}{section.3}
\contentsline {section}{\numberline {4}Non-Functional Requirements}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Performance}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Extensibility}{5}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Maintainability}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Usability}{6}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Portability}{6}{subsection.4.5}
\contentsline {section}{\numberline {5}Functional Features}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Interface}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Control Panel}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}View Panel}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Line of Action Drawing}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Rotation Points}{10}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Animation Layering}{10}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Exporting}{10}{subsection.5.7}
\contentsline {section}{\numberline {6}What this project does not implement}{10}{section.6}
