\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Revision History}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\newlabel{sec:back}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statement of Work}{3}}
\newlabel{sec:work}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unity UI prototype}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infrastructure setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}UI Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Core Functionality Specifications}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}UI Test Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Core Functionality Test Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Weekly Defect Reports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}UI Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Core Functionality Development}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Product Manual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resource List}{5}}
\newlabel{sec:resource}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Assumptions}{5}}
\newlabel{sec:assumptions}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Schedule}{5}}
\newlabel{sec:schedule}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Term 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Term 2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Term 3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risks}{8}}
\newlabel{sec:risks}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Schedule}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Technology}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Management}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Customer}{9}}
